<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dev/square</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
	<header id="header" class="page-header">
		<div class="container">
			<a class="email" href="mailto:gomemay413@gmail.com">gomemay413@gmail.com</a>
            <a class="phone" href="tel: +996550243967">+996 550 24 39 67</a>
		</div>
	</header>
	<main id="main" class="page-main">
		<div class="container">
			<h1>Junior разработчик</h1>
			<p class="languages">Cайт разработан на языках</p>
			<img class="laptop" src="img/hero-image.svg">
			 <div class="promo"><p class="ad">Здесь могла быть ваша реклама)</p></div>
			<div class="grid">
			  <div class="html-container">
			   <p class="name-html">HTML
				  <p class="text-html">С помощью “HTML” Была создана общая структура сайта. Страница была поделена на “Шапку”, “Основное содержимое” и “Подвал”</p>
			   </p>
		      </div>
		      <div class="css-container">
		    	 <p class="name-css">CSS
		    		 <p class="text-css">С помощью “CSS” Было задано расположение каждого элемента на странице. Именно эта синяя рамка сделана с помощью “CSS” </p>
		    	 </p>
		      </div>
		      <div class="JS-container">
		      	<p class="name-js">JavaSc
		      		<p class="text-js">“JavaScript” еще не был применен на этой странице. В скорем времени это исправится</p>
		      	</p>
		      </div>
		   </div>
		</div>
	</main>
	<footer id="footer" class="page-footer">
		<div class="container">
		   <div class="footer-grid">
			<p class="ceo">©Кудайкулов Нурсултан</p>
			<p class="contact">Контакты в шапке</p>
		   </div>
		</div>
	</footer>
</body>
</html>